<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    *{
      padding:0;margin:0;
    }
    .wrap{
      position: fixed; width:100%;height:100%;
    }
    #footer{
      position: absolute;
      width:800px;
      height:100px;
      border:1px solid black;
      bottom: 10px;
      right:-600px;
      opacity: 0.5;
      transition:all 0.5s
    }
    #footer:hover{
      right:0px; opacity: 1;
    }
    #footwrap{position:relative;}

    #con1{left:10px;position:absolute;}
    #con2{top:20px;position:absolute;left:10px;}
    #con3{position:absolute;top:40px;left:10px}
  </style>
</head>
<body>
  <div class="wrap">
    <div id="header">

    </div>
    <div id="footer">
      <div id="footwrap">
        <div id="con1">
          1
        </div>
        <div id="con2">
          2
        </div>
        <div id="con3">
          3
        </div>
      </div>  
    </div>
  </div>
  
</body>
</html>