<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script>

    </script>
    <style>
        .wrap{
            margin:0;padding:0;
            height:2000px;
        }
        #box1{
            position:absolute;
            top:1500px;
            border:1px solid black;
            width:200px;
            height:200px;
            text-align: center;
        }
        #box2{
            position:absolute;
            top:1500px;
            right:800px;
            border:1px solid red;
            width:200px;
            height:200px;
            text-align: center;
        }
        .moveRight{
            right:50px;
        }
        .moveLeft{
            left:50px;
        }

    </style>
    <script>
        var heightBody=$(".wrap").height();


        $(window).scroll(function(){
            var scroll = $(this).scrollTop()>=heightBody;
            
            if(scroll){
                $("#box1").addClass(".moveRight");
                $("#box2").animate({left:"50px"},3000);
            }

        });
    </script>
</head>
<body class="wrap">
    <div id="nav">
        <div id="box1">
            box1
        </div>
        <div id="box2">
            box2
        </div>
    </body>    
</div>
    
    
</body>
</html>