<!DOCTYPE html>
<html>
<head>
  
<style>
div {
    width:80px;
    height:80px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1s;
     position: relative;
    background-image: url("1.png");
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
     0%   {background-image: url("1.png"); left: 50px;}
    10%   {background-image: url("2.png"); left: 100px;}
    20%   {background-image: url("3.png"); left: 150px;}
    30%   {background-image: url("4.png"); left: 200px;}
    40%   {background-image: url("5.png"); left: 250px;}
    50%   {background-image: url("6.png"); left: 300px;}
    60%   {background-image: url("7.png"); left: 350px;}
    70%   {background-image: url("8.png"); left: 400px;}
    80%   {background-image: url("9.png"); left: 450px;}
    90%   {background-image: url("10.png"); left: 500px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-image: url("1.png"); left: 50px;}
    10%   {background-image: url("2.png"); left: 100px;}
    20%   {background-image: url("3.png"); left: 150px;}
    30%   {background-image: url("4.png"); left: 200px;}
    40%   {background-image: url("5.png"); left: 250px;}
    50%   {background-image: url("6.png"); left: 300px;}
    60%   {background-image: url("7.png"); left: 350px;}
    70%   {background-image: url("8.png"); left: 400px;}
    80%   {background-image: url("9.png"); left: 450px;}
    90%   {background-image: url("10.png"); left: 500px;}
}
</style>
</head>
<body>

 

<div>
   
</div>

</body>
</html>