<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Samsung Galaxy Buds</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styleBuds.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style type="text/css">
    </style>



</head>

<body>

<div class="video-background">

    <div class="video-foreground">

      <iframe src="https://www.youtube.com/embed/pH_doVyQyss?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=pH_doVyQyss&mute=1" frameborder="0" allowfullscreen></iframe>

    </div>

  </div>

<h1>Samsung Galaxy Buds</h1>

<!-- header -->
<header>		
    <ul id="gnb">
        <li class="on">
            <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About Buds</em></a>
            <ul>
                <li><a href="#"><em><b>Korean</b></em></a></li>
                <li><a href="#"><em><b>English</b></em></a></li>					
            </ul>
        </li>
        <li>
            <a href="#"><em>Brand Info</em></a>				
            <ul>
                <li><a href="#"><em>갤럭시버즈</em></a></li>
                <li><a href="#"><em>개발사</em></a></li>
                <li><a href="#"><em>제품종류</em></a></li>
            </ul>
        </li>
        <li>
            <a href="#"><em> Community</em></a>
            <ul>
                <li><a href="#"><em>구매후기</em></a></li>	
                <li><a href="#"><em>Q&A</em></a></li>
                <li><a href="#"><em>FAQ</em></a></li>			
            </ul>
        </li>
        <li>
            <a href="#"><em>Product Value</em></a>
            <ul>
                <li><a href="#"><em>디자인</em></a></li>
                <li><a href="#"><em>사운드</em></a></li>			
            </ul>
        </li>
        <li>				
            <a href="#"><em>Company History</em></a>
            <ul>
                <li><a href="#"><em>Samsung</em></a></li>						
            </ul>
        </li>	
    </ul>
</header>

<!-- sns 버튼모음 -->
<ul id="sns">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
</ul>

<!-- 웹폰트 텍스트박스 -->
<section class="txtBox">
    <p class="txt">Best Qualified<b>Samsung Galaxy Buds Pro</b></p>
    <p class="tit">Lilboi<em>&Wonstenin</em></p>
</section>	

<!-- 하단 컨텐츠박스 -->
<section id="side">
    <div class="con">
        <p>
            <em>Event & Community</em>
            <a href="#"><img src="img/pic1.jpg" /></a>				
        </p>
        <p>
            <em>News & Notice</em>
            <a href="#"><img src="img/pic2.jpg" /></a>				
        </p>
        <p>
            <em>Product Review</em>
            <a href="#"><img src="img/pic3.jpg" /></a>				
        </p>		
    </div>	
    <!-- 자동롤링 버튼 -->
    <div class="btnContents">
        <i class="fa fa-angle-double-left"></i>
        <i class="fa fa-angle-double-left"></i>  
        <i class="fa fa-angle-double-left"></i>
    </div>
</section>

</body>
</html>











</body>

</html>